<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{6d356402-53c3-4c11-804e-d15c2b650fb5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
conv1 AT %Q* : Conveyor := (
	is_started:=FALSE,
	status:=0, 
	id:=1, 
	red_light_on:=0, 
	yellow_light_on:=0,
	green_light_on:=0,
	in_sensor := 0,
	out_sensor := 0,
	motor_on := 0
);

conv2 : Conveyor := (
	is_started:=0,
	status:=0, 
	id:=2, 
	red_light_on:=0, 
	yellow_light_on:=0,
	green_light_on := 0,
	in_sensor := 0,
	out_sensor := 0,
	motor_on := 0
);

conv3 : Conveyor := (
	is_started:=0,
	status:=0, 
	id:=3, 
	red_light_on:=0, 
	yellow_light_on:=0,
	green_light_on := 0,
	in_sensor := 0,
	out_sensor := 0,
	motor_on := 0
);

	conv1State: ConvState;
	conv2State: ConvState;
	conv3State: ConvState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[conv1State(conv:=conv1);
conv1 := conv1State.conv;

conv2State(conv:=conv2);
conv2 := conv2State.conv;

conv3State(conv:=conv3);
conv3 := conv3State.conv;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>